# Configuration for cyxiond
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'cyxiond --help' for all available options.

data-dir=/var/lib/cyxion
log-file=/var/log/cyxion/cyxion.log
log-level=0
